<html id="html">
<script>
  output();
function output() {
  //document.getElementById("output").innerHTML = document.getElementById("input").value
  let params = (new URL(document.location)).searchParams;
    var text = document.getElementById('mySearch');
    if (params.get('background')==null | params.get('background')==""){return}
    else{document.getElementById("html").style.background = params.get('background');}
    
  if (params.get('title')==null | params.get('title')==""){return}
  else{document.title = params.get('title');}
  
  if (params.get('header')==null | params.get('header')==""){return}
  else{document.write("<h1>"+params.get('header')+"</h1>");}
}
if (params.get('website')==null | params.get('website')==""){return}
  else{`<li><a href="${params.get('website')}"><i class="fa fa-home" aria-hidden="true"></i><span> - Homepage</span></a></li>`);}
}
if (params.get('discord')==null | params.get('discord')==""){return}
  else{document.write(`<li><a href="${params.get('discord')}"><i class="fa fa-discord" aria-hidden="true"></i><span> - Discord</span></a></li>`);}
}
if (params.get('youtube')==null | params.get('youtube')==""){return}
  else{document.write(`<li><a href="${params.get('youtube')}"><i class="fa fa-youtube" aria-hidden="true"></i><span> - Youtube</span></a></li>`);}
}
if (params.get('twitter')==null | params.get('twitter')==""){return}
  else{document.write(`<li><a href="${params.get('twitter')}"><i class="fa fa-twitter" aria-hidden="true"></i><span> - Twitter</span></a></li>`);}
}
if (params.get('instagram')==null | params.get('instagram')==""){return}
  else{document.write(`<li><a href="${params.get('twitter')}"><i class="fa fa-twitter" aria-hidden="true"></i><span> - Twitter</span></a></li>`);}
}
if (params.get('facebook')==null | params.get('facebook')==""){return}
  else{document.write(`<li><a href="${params.get('facebook')}"><i class="fa fa-facebook" aria-hidden="true"></i><span> - Facebook</span></a></li>`);}
}
if (params.get('github')==null | params.get('github')==""){return}
  else{document.write(`<li><a href="${params.get('github')}"><i class="fa fa-github" aria-hidden="true"></i><span> - Github</span></a></li>`);}
}

if (params.get('reddit')==null | params.get('reddit')==""){return}
  else{document.write(`<li><a href="${params.get('reddit')}"><i class="fa fa-reddit" aria-hidden="true"></i><span> - Reddit</span></a></li>`);}
}
if (params.get('trello')==null | params.get('trello')==""){return}
  else{document.write(`<li><a href="${params.get('trello')}"><i class="fa fa-trello" aria-hidden="true"></i><span> - Trello</span></a></li>`);}
}
if (params.get('nertivia')==null | params.get('nertivia')==""){return}
  else{document.write(`<li><a href="${params.get('nertivia')}"><svg class="nertivia">
 <use xlink:href="#nertivia" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
</svg><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp- Nertiva</span></a></li>`);}
}
`<li><a href="https://mittenscat.herokuapp.com"><i class="fa fa-share" aria-hidden="true"></i><span> - Made using Mittz Urls.</span></a></li>`);
</script>
</html>


<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400');
  @import url("https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css");
  
  
body {
  margin:0;
  padding:0;
  background:#ccc;
  font-family: 'Roboto Condensed', sans-serif;

}



ul li {
  list-style:none;
  margin:0 5px;
  padding-top: 30px;
}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

ul li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

ul li a {
  text-decoration: none;
  display:absolute;
  display:block;
  width:250px;
  height:80px;
  background: #fff;
  text-align:left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fa {
  color:#fff;
}

ul li:hover span {
  color:#fff;
}

ul li:hover a{
  background: #414141;
}
ul li:hover a:before{
  background: #2B2B2B;
}
ul li:hover a:after{
  background: #555555;
}


</style>

<!-- custom svg-->
<svg display="none" xmlns="http://www.w3.org/2000/svg">
 <symbol id="nertivia" viewbox="38 0 64 64" shape-rendering="crispEdges" xmlns="http://www.w3.org/2000/svg">
 <path stroke="#858585" d="M5 6h2m18 0h2M5 7h3m16 0h3M5 8h4m14 0h4M6 9h1m1 0h2m12 0h2m1 0h1M6 10h1m2 0h2m10 0h2m2 0h1M6 11h1m3 0h2m8 0h2m3 0h1M6 12h1m4 0h3m4 0h3m4 0h1M6 13h2m3 0h11m2 0h2M6 14h2m2 0h12m2 0h2M6 15h3m1 0h12m1 0h2M7 16h18M7 17h5m1 0h6m1 0h5M7 18h5m1 0h6m1 0h5M8 19h4m1 0h6m1 0h4M8 20h7m2 0h7M8 21h16M8 22h4m1 0h2m2 0h2m1 0h4M9 23h4m2 0h2m2 0h4m-12 1h10m-8 1h6"/>
 <path stroke="rgba(255,255,255,0.00392156862745098)" d="M26 10h1"/>
 </symbol>
</svg>