
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Chico Entertainment™ the best entertainer in Ohio, Since 2000.">

    <title>Chico Entertainment</title>

    <link id="favicon" rel="icon" href="https://th.bing.com/th/id/OIP.XZYcun6PwYIO2pPRvoy-NgHaHa" type="image/x-icon">
  </head>
  
<body>
<header id="banner" class="alt">
				<div class="inner">
					<h1>Chico Entertainment</h1>

					<p>A project started by <a href="/">ORAGO</a></p>
				</div>
			</header>
            
<footer></footer>
</body>
<style>
/*{
background:blue;
}*/
#banner {
		color: rgba(255, 255, 255, 0.75);
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-moz-justify-content: center;
		-webkit-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		padding: 8em 0 6em 0;
		background: linear-gradient(45deg, rgba(255,255,255,.7), rgba(0,0,0,.7), rgba(255,255,255,.7), rgba(0,0,0,.7), rgba(255,255,255,.7)) 0 0 / 1000% no-repeat, 
        url(https://images.unsplash.com/photo-1514888286974-6c03e2ca1dba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=727&q=80) 0 0 / cover no-repeat;
    height: 100vh;
	  -webkit-animation: gradientAnimation 40s ease infinite;
	  animation: gradientAnimation 40s ease infinite;
		background-position: center;
		background-attachment: fixed;
		text-align: center;
		position: relative;
		cursor: default;
	}
h1 {
  font-style: italic;
  color: black;
  max-width: calc(100% - 5rem);
  line-height: 1.1;
}

footer {
  margin-top: 1em;
  padding-top: 1.5em;
  border-top: 1px solid lightgrey;
}

</style>
